// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_MENU_PRINCIPAL MENUEX
{
    POPUP "Osciloscopio", 0, 0, 0
    {
        MENUITEM "Play", IDM_PLAY, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Stop", IDM_STOP, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOGO_PRINCIPAL DIALOG 0, 0, 640, 400
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "DSO-2250 USB - OPENCODE"
MENU IDR_MENU_PRINCIPAL
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", ID_GRAFICO, WC_STATIC, SS_BLACKFRAME, 5, 5, 422, 375, WS_EX_LEFT
    GROUPBOX        "BARRIDO HORIZONTAL", ID_GROUP_1, 440, 5, 190, 100, 0, WS_EX_LEFT
    CONTROL         "Tiempo / Div.", ID_TEXT4, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 485, 20, 45, 9, WS_EX_LEFT
    CONTROL         "", ID_TIMEBASE, TRACKBAR_CLASS, TBS_AUTOTICKS, 445, 30, 125, 20, WS_EX_LEFT
    COMBOBOX        ID_COMBO_H1, 580, 30, 40, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "Frecuencia Base", ID_TEXT5, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 480, 52, 60, 9, WS_EX_LEFT
    CONTROL         "", ID_TIMEFREQ, TRACKBAR_CLASS, TBS_AUTOTICKS, 445, 63, 125, 20, WS_EX_LEFT
    COMBOBOX        ID_COMBO_H2, 580, 63, 40, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "Formato", ID_TEXT6, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 450, 85, 26, 10, WS_EX_LEFT
    AUTORADIOBUTTON "Y / T", ID_YT, 485, 85, 30, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "X / Y", ID_XY, 520, 85, 30, 8, WS_TABSTOP, WS_EX_LEFT
    GROUPBOX        "TRIGGER", ID_GROUP_2, 440, 108, 190, 60, 0, WS_EX_LEFT
    CONTROL         "Modo", ID_TEXT1, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 461, 119, 19, 9, WS_EX_LEFT
    CONTROL         "Fuente", ID_TEXT2, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 517, 123, 23, 9, WS_EX_LEFT
    CONTROL         "Flanco", ID_TEXT3, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 583, 119, 22, 9, WS_EX_LEFT
    AUTORADIOBUTTON "Simple", ID_TRIGGER_SIMPLE, 461, 130, 37, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Normal", ID_TRIGGER_NORMAL, 461, 142, 38, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Auto", ID_TRIGGER_AUTO, 461, 154, 31, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Canal 1", ID_TRIGGER_CH_1, 517, 136, 39, 8, WS_GROUP | WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "Canal 2", ID_TRIGGER_CH_2, 517, 150, 39, 8, WS_TABSTOP, WS_EX_LEFT
    AUTORADIOBUTTON "+", ID_FLANCO_UP, 583, 130, 24, 15, WS_GROUP | WS_TABSTOP | BS_PUSHLIKE, WS_EX_LEFT
    AUTORADIOBUTTON "-", ID_FLANCO_DOWN, 583, 147, 24, 15, WS_TABSTOP | BS_PUSHLIKE, WS_EX_LEFT
    GROUPBOX        "Canal 1", ID_GROUP_3, 440, 172, 92, 148, 0, WS_EX_LEFT
    CONTROL         "Modo", ID_TEXT7, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 497, 217, 19, 9, WS_EX_LEFT
    CONTROL         "Probe", ID_TEXT9, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 497, 258, 20, 9, WS_EX_LEFT
    COMBOBOX        ID_COMBO_CH1, 447, 187, 40, 80, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", ID_CH1, TRACKBAR_CLASS, WS_TABSTOP | WS_DISABLED | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 459, 203, 24, 112, WS_EX_LEFT
    AUTOCHECKBOX    "On", ID_CH1_ON, 497, 189, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "AC", ID_CH1_AC, 497, 229, 25, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "DC", ID_CH1_DC, 497, 240, 26, 8, WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "x1", ID_CH1_X1, 497, 270, 28, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "x10", ID_CH1_X10, 497, 282, 28, 8, WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "x100", ID_CH1_X100, 497, 294, 28, 8, WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    GROUPBOX        "Canal 2", ID_GROUP_4, 538, 172, 92, 148, 0, WS_EX_LEFT
    CONTROL         "Modo", ID_TEXT8, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 596, 217, 19, 9, WS_EX_LEFT
    CONTROL         "Probe", ID_TEXT10, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 596, 258, 20, 9, WS_EX_LEFT
    COMBOBOX        ID_COMBO_CH2, 545, 187, 40, 80, WS_TABSTOP | WS_VSCROLL | WS_DISABLED | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    CONTROL         "", ID_CH2, TRACKBAR_CLASS, WS_TABSTOP | WS_DISABLED | TBS_AUTOTICKS | TBS_VERT | TBS_BOTH, 557, 203, 24, 112, WS_EX_LEFT
    AUTOCHECKBOX    "On", ID_CH2_ON, 596, 189, 25, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "AC", ID_CH2_AC, 596, 229, 25, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "DC", ID_CH2_DC, 596, 240, 26, 8, WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "x1", ID_CH2_X1, 596, 270, 28, 8, WS_GROUP | WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "x10", ID_CH2_X10, 596, 282, 28, 8, WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    AUTORADIOBUTTON "x100", ID_CH2_X100, 596, 294, 28, 8, WS_TABSTOP | WS_DISABLED, WS_EX_LEFT
    GROUPBOX        "GENERADOR DE ONDA", ID_GROUP_5, 440, 325, 190, 55, 0, WS_EX_LEFT
}
